wb = xlsx_package.workbook

def gender_name(type)
    puts type,'type'
    case type
        when 'female'
          return '男'
        when 'male'
          return '女'
        when 'female'
          return '男女组合'
        else
           return ''
    end
end


wb.add_worksheet(name: "艺人列表") do |sheet|
  row_name = ['编号', '姓名','国家','性别','创建时间','更新时间']
  sheet.add_row row_name

  @artists.each do |artist|
    sheet.add_row [artist.id, artist.name,artist.country_name,gender_name(artist.gender_type),artist.created_at,artist.updated_at]
  end
end